{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 177,
  "lineage": "f3767910-98b9-d1f9-03d3-38f7ecdc7e11",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "51.250.65.215",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "test-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:54Z",
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "my-target-group-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7pael15krkqsoitatk"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7h3jp346q3j2m0fpda",
            "labels": null,
            "name": "my-group-beckend-1",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet1",
            "module.ya_instance_1.data.yandex_compute_image.my_image",
            "module.ya_instance_1.yandex_compute_instance.vm",
            "yandex_alb_target_group.my-target-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:01Z",
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "ds7eodor7hjninh8okr5",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value-1"
            },
            "name": "myrouter-1",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "my-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:53Z",
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "ds7pael15krkqsoitatk",
            "labels": null,
            "name": "my-target-group-1",
            "target": [
              {
                "ip_address": "192.168.10.24",
                "private_ipv4_address": false,
                "subnet_id": "e9bh3mbl4nqnfa3ag9bv"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet1",
            "module.ya_instance_1.data.yandex_compute_image.my_image",
            "module.ya_instance_1.yandex_compute_instance.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7eodor7hjninh8okr5",
            "id": "ds7eodor7hjninh8okr5/my-virtual-host-1",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-virtual-host-1",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7h3jp346q3j2m0fpda",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet1",
            "module.ya_instance_1.data.yandex_compute_image.my_image",
            "module.ya_instance_1.yandex_compute_instance.vm",
            "yandex_alb_backend_group.test-backend-group",
            "yandex_alb_http_router.tf-router",
            "yandex_alb_target_group.my-target-group"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "myaccount",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:01Z",
            "description": "K8S zonal service account",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "aje4a9rlaeau5s8lgba4",
            "name": "zonal-k8s-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-06-25T10:40:01Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "abju9g0jh48pr75skhio",
            "labels": null,
            "name": "kms-key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-zonal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-06-25T10:40:21Z",
            "description": "hndgbedueimddnebdeuin",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "health": "healthy",
            "id": "catl9rnvsisktq1tijlv",
            "kms_provider": [
              {
                "key_id": "abju9g0jh48pr75skhio"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MDYyNTEwNDAyM1oXDTM0MDYyMzEwNDAyM1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJL7\n704w/o/HUXV7CD/ACM/ErM4bQEUt+ChyvB4pN5itIrnkoWf0GqZfG2oEsjWQB8ls\nKUBsKhkdv+UZlY/59YIPErCeoSbXNKCOOK93GNqZ68y3xwO0VMVx9D/tr+SVBNZs\n8QbyTtW0Xe5OrPdLoEcUb650tmFPRxa2hXnoLxT2X3FaAAT+kxndab7SttAsknwd\neflyQbeZhYzsOqSQAzXWwNefdknzSd5vS2kNaDvG9Qi9Ibmjh901xH1HI7siJ9lE\npoaRthpv6j/j92yqWHDfA7AcWCgn2w65WV0JMVcucuID3/oT+nmhClZSQCwMb9Ga\nvyZULP0kBvLKOd8hVlECAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFGozV0ls7Mvq7peWb3IcV3rHavZNMA0GCSqGSIb3\nDQEBCwUAA4IBAQBw+GMvSUnFXPMWpQvFKNKFtzsnNRpF7DZjcuA9EkG3Pagc8YPf\njqoANYvIDMQKfZVKbME7k5+bzJSuijJkN24PaxXA2pIdVrlSbUXVb5Y3v1/L5Tgy\nwvRL8IWH0pJHO2Q2Uhjeo8V8LXEU7aZ66plDv8wscDtQyz3yOOfYU1NECodB+VEt\nSLPLCE/aRilcWRNTAgLVFZiXfB+yfoiV27Oe4HsOugHL5LKwaV4FCXzI7ZjlnRZp\nPZcxMaZ5F7ajD9bN/XqKxtVPxu3xkqG7/bMgEkG7KEzTZthSCeqczN+6qZGf0HND\nGU5i5trFkQ1eDB4EuTrqJpMe6d8EYqU1qcmM\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "",
                "external_v4_endpoint": "",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "192.168.11.24",
                "internal_v4_endpoint": "https://192.168.11.24",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e2lsemqfr5qtlep2ep4t",
                    "zone": "ru-central1-b"
                  }
                ],
                "master_logging": [],
                "public_ip": false,
                "regional": [],
                "security_group_ids": [
                  "enposjscirjiu9ih7f7j"
                ],
                "version": "1.27",
                "version_info": [
                  {
                    "current_version": "1.27",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "k8s-zonal",
            "network_id": "enpr8i71o75ohr6qrllq",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje4a9rlaeau5s8lgba4",
            "release_channel": "REGULAR",
            "service_account_id": "aje4a9rlaeau5s8lgba4",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount",
            "module.Kubernetes.yandex_kms_symmetric_key.kms-key",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.encrypterDecrypter",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.images-puller",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.k8s-clusters-agent",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.vpc-public-admin",
            "module.Kubernetes.yandex_vpc_security_group.k8s-public-services",
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "my_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2lsemqfr5qtlep2ep4t",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catl9rnvsisktq1tijlv",
            "created_at": "2024-06-25T10:47:23Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "description",
            "id": "catdbl0aposgtesvtc39",
            "instance_group_id": "cl1811rp9ccnrthukvhh",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": false,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": false,
                    "security_group_ids": [],
                    "subnet_ids": [
                      "e2lsemqfr5qtlep2ep4t"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {
              "key": "value"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "friday",
                    "duration": "4h30m",
                    "start_time": "10:00"
                  },
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "15:00"
                  }
                ]
              }
            ],
            "name": "app",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.27",
            "version_info": [
              {
                "current_version": "1.27",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount",
            "module.Kubernetes.yandex_kms_symmetric_key.kms-key",
            "module.Kubernetes.yandex_kubernetes_cluster.k8s-zonal",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.encrypterDecrypter",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.images-puller",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.k8s-clusters-agent",
            "module.Kubernetes.yandex_resourcemanager_folder_iam_member.vpc-public-admin",
            "module.Kubernetes.yandex_vpc_security_group.k8s-public-services",
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "encrypterDecrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "b1gc5n7brjkkkckvm638/kms.keys.encrypterDecrypter/serviceAccount:aje4a9rlaeau5s8lgba4",
            "member": "serviceAccount:aje4a9rlaeau5s8lgba4",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "b1gc5n7brjkkkckvm638/container-registry.images.puller/serviceAccount:aje4a9rlaeau5s8lgba4",
            "member": "serviceAccount:aje4a9rlaeau5s8lgba4",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s-clusters-agent",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "b1gc5n7brjkkkckvm638/k8s.clusters.agent/serviceAccount:aje4a9rlaeau5s8lgba4",
            "member": "serviceAccount:aje4a9rlaeau5s8lgba4",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vpc-public-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "b1gc5n7brjkkkckvm638/vpc.publicAdmin/serviceAccount:aje4a9rlaeau5s8lgba4",
            "member": "serviceAccount:aje4a9rlaeau5s8lgba4",
            "role": "vpc.publicAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Kubernetes.yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "module": "module.Kubernetes",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:07Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета. Примените правила только для групп узлов.",
            "egress": [
              {
                "description": "Правило разрешает весь исходящий трафик. Узлы могут связаться с Yandex Container Registry, Yandex Object Storage, Docker Hub и т. д.",
                "from_port": 0,
                "id": "enpuj120nqbm23kq2gff",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "enposjscirjiu9ih7f7j",
            "ingress": [
              {
                "description": "Правило разрешает взаимодействие мастер-узел и узел-узел внутри группы безопасности.",
                "from_port": 0,
                "id": "enpbvdlmpg9kiptjb975",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает взаимодействие под-под и сервис-сервис. Укажите подсети вашего кластера Managed Service for Kubernetes и сервисов.",
                "from_port": 0,
                "id": "enpm5ii7hmavr8ucbqt6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.11.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает входящий трафик из интернета на диапазон портов NodePort. Добавьте или измените порты на нужные вам.",
                "from_port": 30000,
                "id": "enpjqj3ljmdr00of064t",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает отладочные ICMP-пакеты из внутренних подсетей.",
                "from_port": -1,
                "id": "enprmqiu94ohb6f0moqb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает проверки доступности с диапазона адресов балансировщика нагрузки. Нужно для работы отказоустойчивого кластера Managed Service for Kubernetes и сервисов балансировщика.",
                "from_port": 0,
                "id": "enpef1ashs6h0uaaei2t",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enpr8i71o75ohr6qrllq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:01Z",
            "default_security_group_id": "enphohqfibm4qbfopb82",
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "enpr8i71o75ohr6qrllq",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "e9bh3mbl4nqnfa3ag9bv",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpr8i71o75ohr6qrllq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-25T10:40:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "e2lsemqfr5qtlep2ep4t",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpr8i71o75ohr6qrllq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.ya_instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-24T10:59:55Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd83m7rp3r4l12c2keph",
            "image_id": "fd83m7rp3r4l12c2keph",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240624",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eiklo82e89t1jrk1gu"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ya_instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": false,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq5r1cjp1helhlu4et",
                "disk_id": "fhmq5r1cjp1helhlu4et",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83m7rp3r4l12c2keph",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-25T10:40:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "fqdn": "fhmlbk5n1h9anrutbv45.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmlbk5n1h9anrutbv45",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/9HBwv0LYHtzN47IOeFmgH4fDi5mdAGYQDVUTqg0lmo7o3sdcccmP3P/Mv6jPOqTAH4ytQnpIAZPCsBTOOZWRJf6uWleLRONLk8Sbhjzb1XvBUHkXuCPQfVb7A69eV+9dYvsOijcEe0uLAFegpyYxyf61fxw8qgOWcQJRTfHvja9k4zkfnjq0vrIuiULPrjNNgXH9CH44N0kgsEfxoyic4Nrh1LV4g4wS0kyxnMnszS1mjFMOKPxCKs4k5R4lZ1QN/RxfiC3j/z0vPLOtOnZUMGPlg27VSbvH++M5UJafscCvF+bfKWEHMlYv3LRlkvfR3yEuQT4bwawE91HsAl+7ce9iaFbRXDJsFrsjrzvnqCNNyHxAJa1RV5y4EhGt37ncLDvoILL7vWZQxJxxsDov4pEkIjfcJZeTuC71OafA+fTAJwE1ybf0rj7cX2vMIo1pnBGxEVryYm2RcIO7+OUJrQ4xnz31rqAi7fjOQe+x6UYueweSB0g6P4kFXyQ6ubk= mingazovairat@Air-Airat.Dlink\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:5d:0b:70",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.65.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bh3mbl4nqnfa3ag9bv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.my_network.yandex_vpc_network.network",
            "module.my_network.yandex_vpc_subnet.subnet1",
            "module.ya_instance_1.data.yandex_compute_image.my_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
